Array
(
    [original_order_id] => 155
    [orderList] => Array
        (
            [0] => Array
                (
                    [product_id] => 1
                    [name] => 25kgs sembe
                    [quantity] => 2
                    [price] => 40000
                    [sum] => 80000
                    [unit_type] => whole
                    [unit_id] => 
                    [buying_price] => 0
                    [sold_in] => whole
                )

            [1] => Array
                (
                    [product_id] => 14
                    [name] => grand malt
                    [quantity] => 1
                    [price] => 24000
                    [sum] => 24000
                    [unit_type] => unit
                    [unit_id] => 7
                    [buying_price] => 0
                    [sold_in] => half_catton
                )

        )

    [total_amount] => 104000
    [paymentMethods] => Array
        (
            [0] => Array
                (
                    [method] => NMB
                    [amount] => 104000
                )

        )

)
